Project definition changes detected:
Cached: Project({
          PG_i_Instance -> Module("PG_i_Instance", "/Users/brianlarson/git/BLESS2Slang/VVI-Slang/src", None(), [], [Jvm], ["org.sireum.kekinian::library:", "com.github.kurbatov:firmata4j:", "io.github.java-native:jssc:", "com.github.kurbatov:firmata4j:"], ["main/art", "main/architecture", "main/bridge", "main/component", "main/data", "main/nix", "main/seL4Nix"], [], ["test/bridge", "test/util"], [], None())
        }, digraph G {
          rankdir="BT"

          n0 [label="PG_i_Instance"]

        }, [])
Loaded: Project({
          PG_i_Instance -> Module("PG_i_Instance", "/Users/brianlarson/git/BLESS2Slang/VVI-Slang/src", None(), [], [Jvm], ["org.sireum.kekinian::library:", "org.sireum.kekinian::hamr-vision:", "com.github.kurbatov:firmata4j:", "io.github.java-native:jssc:", "com.github.kurbatov:firmata4j:"], ["main/art", "main/architecture", "main/bridge", "main/component", "main/data", "main/nix", "main/seL4Nix"], [], ["test/bridge", "test/util"], [], None())
        }, digraph G {
          rankdir="BT"

          n0 [label="PG_i_Instance"]

        }, [])